spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://database-1.cclua72xbm9l.us-east-1.rds.amazonaws.com:3306/exam2?user=duyetnguyen?password=61ka8r8hyIubQxVwIxAI
spring.datasource.username=duyetnguyen
spring.datasource.password=61ka8r8hyIubQxVwIxAI
server.port=8088
#spring.jpa.generate.ddl=true

